This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #3256795: Float fields have a null schema
Source: https://www.drupal.org/files/issues/2022-01-03/3256795-4.patch


Issue #3246251: Change format utc-millisec to date-time
Source: https://www.drupal.org/files/issues/2021-10-27/3246251-2.patch


Issue #3189930: TypeError: Argument 1 passed to Drupal\jsonapi_schema\Controller\JsonApiSchemaController::Drupal\jsonapi_schema\Controller\{closure}() must be an instance of Drupal\jsonapi\ResourceType\ResourceType
Source: https://www.drupal.org/files/issues/2020-12-26/3189930-2.patch


Issue #3322227: Document schema title wrong for multiple resource types
Source: https://www.drupal.org/files/issues/2022-11-17/3322227-0.patch


Issue #3397275: Use OptionsProviderInterface::getPossibleOptions() for allowed field values (anyOf / oneOf)
Source: https://www.drupal.org/files/issues/2023-10-27/3397275-2.patch


