This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2429699: Add Views EntityReference filter to be available for all entity reference fields.
Source: https://www.drupal.org/files/issues/2021-12-02/2429699-453-9.3.x.patch


Issue #2339235: Remove taxonomy hard dependency on node module
Source: https://www.drupal.org/files/issues/2023-10-05/2339235-10.1.x-80.patch


Issue #1874838: Allow exposed blocks to use 'Link display' settings
Source: https://www.drupal.org/files/issues/2021-11-11/1874838-26.patch


Issue #2909128: Autocomplete not working on Chrome Android
Source: https://www.drupal.org/files/issues/2023-07-11/2909128-92.patch


Issue #3349973: Automatically install pg_trgm extension on PostgreSQL 13+
Source: https://www.drupal.org/files/issues/2023-05-08/3349973-26.patch


